{
  "name": "@videogen/sdk",
  "version": "2.0.5",
  "description": "Official TypeScript SDK for the VideoGen API.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "build:js": "tsup --no-dts",
    "typecheck": "tsc --noEmit",
    "generate:types": "openapi-typescript ../api/fern/openapi.yml -o src/types/openapi.ts --default-non-nullable false",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "devDependencies": {
    "@types/node": "^20.19.4",
    "openapi-typescript": "^7.9.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
