{
  "name": "@videogen/sdk",
  "version": "2.1.1",
  "description": "Official TypeScript SDK for the VideoGen API.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "build:js": "tsup --no-dts",
    "build:dts": "tsc --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "generate:types": "pnpm -C ../api exec openapi-typescript ./fern/openapi.yml -o ../sdk-typescript/src/types/openapi.ts --default-non-nullable false",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "devDependencies": {
    "@types/node": "^20.19.4",
    "@typescript/native": "npm:typescript@^7.0.2",
    "tsup": "^8.5.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
